sonar.organization=pagopa
sonar.projectKey=pagopa_pagopa-anonymizer

sonar.language=py
sonar.python.version=3.11
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.verbose=true
sonar.sources=src/
sonar.tests=test/